[IP]
ip=http://120.133.67.136:8080

[HEADERS]
headers = {'content-type': "application/json", 'Authorization':'eyJhbGciOiJIUzUxMiJ9.eyJVU0VSX0lORk8iOnsidXNlckxldmVsIjoxLCJwbGF0Zm9ybVVzZXJJZCI6ODg5MTc1NSwiZ3VpZCI6IjE1MTRjOTYzLTQ1NmQtNGZlNC04NmU3LTk2NTZiNTEzMjE4MSIsImxhc3RMb2dpbkRhdGUiOjE2NDYyMDI3MDUwMDAsInVzZXJOYW1lIjoiYXBtX3Rlc3QiLCJ1c2VySWQiOjg4NzcyfSwic3ViIjoiYXBtX3Rlc3QiLCJpYXQiOjE2NDYyMDgwMjd9.dUImWmriDqZdSd5viVA-7G9KXsIDzZyAffzVv8wb4jmW1PSI4XGUkP-TebYRCe427s4LSrE4oYx9JPLM1G__pA'}

[PROJECT_PATH]
project_path=G:\bonree_api

[DB]
config={'host':'10.241.30.71',
        'user':'server',
        'password':'BR_server123',
        'port':3345,
        'database':'br_apmserver'               #此处database是指数据库的具体表名
        }

[REDIS]
config={"host":"",
        "port":,
        "password":""}